apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: argocd        # Argo CD's namespace (usually 'argocd')
spec:
  project: default

  source:
    repoURL: https://github.com/Mahendra-js/argocd-config.git
    targetRevision: main
    path: nginx       # Path inside the repo where manifests are located

  destination:
    server: https://kubernetes.default.svc
    project: default   # Target namespace for app deployment

  syncPolicy:
    automated:             # Automatically sync changes
      prune: true          # Delete resources not defined in Git
      selfHeal: true       # Fix drift between Git and cluster
    syncOptions:
      - CreateNamespace=true  # Automatically create namespace if it doesn't exist
